# java-restassured-framework

./: LICENSE  README.md  checkstyle.xml  pom.xml
src/main/java/com/apitesting/config/: Configurations.java  Secrets.java
src/main/java/com/apitesting/constants/: ApiParameter.java  DbFields.java  Defaults.java  Endpoints.java  Queries.java
src/main/java/com/apitesting/database/: JdbcTemplateManager.java  SpringJdbcConfig.java
src/main/java/com/apitesting/models/: YamlConfiguration.java
src/main/java/com/apitesting/models/common/: Error.java  ErrorList.java  ErrorType.java
src/main/java/com/apitesting/models/users/: UserRequestModel.java  UserResponseModel.java
src/main/java/com/apitesting/persistence/: World.java
src/main/java/com/apitesting/requests/: ApiRequest.java  GenericRetryClient.java
src/main/java/com/apitesting/requests/user/: UserRequest.java
src/main/java/com/apitesting/utils/: DateTimeUtils.java  FileUtils.java  JsonSchemaUtils.java  LogUtils.java  RandomValuesGenerator.java  ReflectionUtils.java  StringUtils.java
src/main/resources/: log4j.properties
src/main/resources/envs/: staging.yaml
src/main/resources/jsonSchemas/: errorSchema.json  userUpdateSchema.json
src/test/java/com/apitesting/runner/: CucumberTestSuite.java
src/test/java/com/apitesting/stepDefinitions/: CommonSteps.java  UserSteps.java
src/test/resources/features/: GoRestAPI.feature
